Test-case : 1 -> pass : 2
2
1 1
2 9 2

Test-case : 2 -> pass : 5
3
2 1 2 
2 3 5
1 4

Test-case : 3 -> pass : 4
3
1 3
1 4
2 5 2

Test-case : 4 -> pass : 1
4
3 2 3 1
2 4 3
4 8 9 10 7
1 11

Test-case : 5 -> pass : 2
4
3 2 3 2
2 4 3
4 8 9 10 7
1 11

Test-case : 6 -> pass : 3
4
3 2 3 3
2 4 3
4 8 9 10 7
1 11

Test-case : 7 -> pass : 7
4
3 3 4 5
2 1 4
4 8 9 10 7
1 11

Test-case : 8 -> pass : 10
4
3 3 4 5
2 1 4
4 7 8 9 10
1 11

Test-case : 9 -> fail : 3 => expected : 4
2
4 4 5 3 4
4 5 4 4 9

Test-case : 10 -> pass : 4100
big_3rd -- 100 queues - 41 people per row

Test-case : 11 -> pass : 10000
100_3rd pblm -- 100 queues - 100 people per row

Test-case : 12 -> pass : 100000
big 3rd -- 1000 queues - 100 people per row
